WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Persons" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <StackPanel>
        <DataGrid x:Name="DataGridPersons"
                  ItemsSource="{Binding Persons}"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" 
                                    Binding="{Binding Id}"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="Фамилия" 
                                    Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Имя" 
                                    Binding="{Binding FirstName}"/>
                <!-- <DataGridTextColumn Header="Дата рождения" 
                                     Binding="{Binding DateOfBirth, StringFormat='dd.MM.yyyy'}"/> -->
                <DataGridTemplateColumn Header="Дата рождения">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DateOfBirth, StringFormat='dd.MM.yyyy'}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding DateOfBirth}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="ButtonSave"
                Content="Сохранить"
                Click="ButtonSave_OnClick"/>
    </StackPanel>
</Window>
